<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <LINK rel="stylesheet" href="style.css">
  <title>Calculator</title>
</head>
<body>
  <div id ='container'>
    <div id = 'display'>
      <p></p>
    </div>

    
    <div id = 'buttons'>
      <div class = 'clear'>
        <button id="clearBtn" onclick="reset()">C</button>
        <button id="divideBtn" onclick="selectOperator('/')">/</button>
      </div>
      <div class="multi">
        <button id="btn1" onclick="selectNumber(1)">1</button>
        <button id="btn2" onclick="selectNumber(2)">2</button>
        <button id="btn3" onclick="selectNumber(3)">3</button>
        <button id="multiBtn" onclick="selectOperator('*')">*</button>
      </div>
      <div class="plus">
      <button id="btn4" onclick="selectNumber(4)">4</button>
      <button id="btn5" onclick="selectNumber(5)">5</button>
      <button id="btn6" onclick="selectNumber(6)">6</button>
      <button id="plusBtn" onclick="selectOperator('+')">+</button>
      </div>
      <div class="sub">
        <button id="btn7" onclick="selectNumber(7)">7</button>
        <button id="btn8" onclick="selectNumber(8)">8</button>
        <button id="btn9" onclick="selectNumber(9)">9</button>
        <button id="minusBtn" onclick="selectOperator('-')">-</button>
      </div>
      <div class="equals">
        <button id="btn0" onclick="selectNumber(0)">0</button>
        <button id="equalBtn" onclick="calculate()">=</button>
      </div>

    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>